<!DOCTYPE html>
<html>

<head>
    <title>IRIS FOUNDATION</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
    <!-- Chrome, Firefox OS and Opera --> 
    <meta name="theme-color" content="#333"> 
    <!-- Windows Phone --> 
    <meta name="msapplication-navbutton-color" content="#333"> 
    <!-- iOS Safari --> 
    <meta name="apple-mobile-web-app-status-bar-style" content="#333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="w3css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootstrap.min.css">
     <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;

        }
         
          @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .loader {

            animation: 1s ease-out 0s 1 slideInFromLeft;
        }


        .up{
            
            height: 40vh;
        }
        .mainbg{
            width: 100%;
            height: 58vh;
            margin-top: 10%;
            margin-bottom: 20%;
            position: fixed;
            z-index: -5;
            image-resolution: snap;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
            margin-bottom: inherit;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 6px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            height: 40vh;
        }

        footer a {
            position: relative;
            left: 0.5%;

        }


        .img2 {
            height:45vh;
            width:30%;
            float: right;
            margin-top:5% ;
            image-resolution: snap;


        }

        h3 {
            margin-top: 0%;
            font-size: 5em;
            font-style: bold;
            font-weight: 600;
        }

        p {
            font-size: 1.2em;
        }
        .main{
            background: white;
            margin-top: 25%;
        }
        @media only screen and (max-width: 600px) {
            h3 {
                font-size: 2em;
                font-style: bold;
            }
            .main{
            background: white;
            margin-top: 10%;
        }
            .img2{
                height:35vh;
                width:50%;
                float: none;
                margin: auto;
                display: block;
                image-resolution: snap;
            }
            .mainbg{
            width: 100%;
            height: 30vh;
            margin-top: 20%;
            position: fixed;
            z-index: -5;
            image-resolution: snap;
        }
            
        }

    </style>
</head>

<body>
    

    <div class="navbar">
        <a href="#cnt">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
<div class="loader">
<div class="up">
    <img class="mainbg" src="images/ceo.jpg">
    
    </div>

    <div class="main">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-s-6 col-md-6">
            <div style="float: left;margin: 10%;">
                <h3 align="center">OUR MOTTO</h3>
                <p align="center">
                    ENHANCING EDUCATIONAL WELLNESS AND SOCIAL REFORMATION
                </p>
            </div>
        </div>
        <div class="col-lg-6 col-s-6 col-md-6" >
            <img class="img2"  src="images/f.jpg"  width="170" height="175">
        </div>

    </div>


    <div class="row" >
        <div class="col-lg-6 col-s-6 col-md-6">
            <div style="float: left;margin: 5%;">
               <h3 align="center">WINGS OF IRIS</h3>
                <div class="row">
                    <div class="col-6" style="float: left;">
                        <p>
                            CHARITY WING<br>
                            MEDICAL WING<br>
                            SOCIAL WING<br>
                            EDUCATIONAL WING<br>
                            PSYCHOLOGY WING<br>
                            BLOOD DONORS WING<br>
                        </p>
                    </div>
                    <div class="col-6" style="float: right;margin-right: 0;margin-left: 2%">
                        <p>
                            PHYSICAL WING<br>
                            MOTIVATIONAL WING<br>
                            MEDIA WING<br>
                            ENVIRONMENTAL WING<br>
                            CREATIVITY WING<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-s-6 col-md-6">
            <img class="img2"  src="images/u.jpg"  width="170" height="175" style="border-radius: 3%;margin-bottom: 4%;">
        </div>

    </div>
</div>

    </div>
    <div class="intros">

    </div>

<a name="cnt"></a>
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>

        <a href="https://youtu.be/NMeJDACeDWM"><i class="fa fa-youtube"></i></a>
        <a href="https://instagram.com/iris_foundation_official?igshid=1luc2lzltxlyr"><i class="fa fa-instagram"></i></a>

    </footer>

    </div>
</body>

</html>


