<!DOCTYPE html>
<html>

<head>
    <title>IRIS FOUNDATION</title>
    <!-- Chrome, Firefox OS and Opera --> 
    <meta name="theme-color" content="#333"> 
    <!-- Windows Phone --> 
    <meta name="msapplication-navbutton-color" content="#333"> 
    <!-- iOS Safari --> 
    <meta name="apple-mobile-web-app-status-bar-style" content="#333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="w3css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .bg {
            background-image: url('kji.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 85vh;
            background-color: black;
            width: auto;
            margin-top: 0px;
            background-position: center center;
            background-size: contain;


        }
    
footer {
            background-color: #333;
            height: 40vh;
        }



        .main {
            height: 50vh;
            background-color: #333;
        }



        .foote {
            height: 50vh;
            background: #333;
        }



        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            left: 40%;

        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: inherit;
            z-index:5;

        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 6px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }






        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .full .content {
            background-color: rgba(0, 0, 0, 0.75) !important;
            height: 100%;
            width: 100%;
            display: grid;
        }

        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 1s ease;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .byebye {
            opacity: 0;
        }

        .byebye:hover {
            transform: scale(0.2) !important;
        }

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
            margin-top: 5%;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            transition: all 1.5s ease;

        }

        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }

        .gallery .content {
            padding: 4px;
        }

        .gallery .gallery-item {
            transition: grid-row-start 300ms linear;
            transition: transform 300ms ease;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
                margin-top: 11%;
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                margin-top: 11%;
            }
        }

        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

@media only screen and (max-width: 600px) {
            
           footer a {
                position: relative;
                left: 4%;

            }
}
    </style>


</head>

<body>

    <div class="navbar">
        <a href="#cnt">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>



    <div class="gallery" id="gallery">




<div class="gallery-item">
            <div class="content"><img src="ab12.jpg" alt="" style="image-resolution: snap;"></div>
        </div>

<div class="gallery-item">
            <div class="content"><img src="ab13.jpg" alt="" style="image-resolution: snap;"></div>
        </div>


<div class="gallery-item">
            <div class="content"><img src="fld.jpg" alt="" style="image-resolution: snap;"></div>
        </div>


<div class="gallery-item">
            <div class="content"><img src="grp.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="a.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="b.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="c.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="d.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="e.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="f.jpg" alt="" style="image-resolution: snap;"></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="h.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="i.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="j.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="k.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="l.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="m.jpg" alt="" style="image-resolution: snap;"></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="o.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="p.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="q.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="r.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="s.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="t.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="u.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="v.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="w.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="x.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="y.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="z.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="zz.jpg" alt="" style="image-resolution: snap;"></div>
        </div>
    </div>
    <a name="cnt"></a>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>

        <a href="https://youtu.be/NMeJDACeDWM"><i class="fa fa-youtube"></i></a>
        <a href="https://instagram.com/iris_foundation_official?igshid=1luc2lzltxlyr"><i class="fa fa-instagram"></i></a>

    </footer>


    <script type="text/javascript">
        var gallery = document.querySelector('#gallery');
        var getVal = function(elem, style) {
            return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
        };
        var getHeight = function(item) {
            return item.querySelector('.content').getBoundingClientRect().height;
        };
        var resizeAll = function() {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function(item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function(item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            } else {
                item.addEventListener('load', function() {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function(item) {
            item.addEventListener('click', function() {
                item.classList.toggle('full');
            });
        });

    </script>
    </body>
</html>
