
<!DOCTYPE html>
<html>
<!-- Developed By ARJUN P A -->
<!-- fb.com/agentnova007 -->

<head>
    <title>IRIS FOUNDATION</title>
    <meta property="og:image" content="https://raw.githubusercontent.com/iris-foundation/iris-foundation.github.io/master/kji.jpg"/>
    <meta property="og:description" content="IRIS FOUNDATION IS A NON GOVERNMENTAL ORGANISATION FORMED BY STUDENTS TO PUT FORWARD CULTURAL,SOCIAL AND EDUCATIONAL WELLNESS ALONG WITH PERSNALITY DEVOLOPMENT. WE THE VOLUNTEERS OF IRIS FOUNDATION WORKS FOR THE REFORMATION OF OUR ILLUMINATIVE SOCIETY.WE HIGHLIGHTS THE POOR,BACKWARD COMMUNITY TO SATISFY THEIR NEEDS AND TO GAIN THEIR RIGHTS." />
    <!-- Chrome, Firefox OS and Opera --> 
    <meta name="theme-color" content="#333"> 
    <!-- Windows Phone --> 
    <meta name="msapplication-navbutton-color" content="#333"> 
    <!-- iOS Safari --> 
    <meta name="apple-mobile-web-app-status-bar-style" content="#333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="w3css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;

        }
         @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .loader {
            animation: 1s ease-out 0s 1 slideInFromLeft;
        }
        

        .bg {
            background-image: url('kji.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;

            height: 85vh;
            background-color: black;
            width: auto;
            margin-top: 0px;
            background-position: center center;
            background-size: contain;
            margin-top: 0%;
            image-resolution: snap;
z-index: -1;



        }




        .main {
            height: 50vh;
            background-color: #333;
        }



        .foote {
            height: 50vh;
            background: #333;
        }



        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            position: relative;
            left: 45%;

        }

        .button:hover {
            background-color: black;
        }

        .front {
            overflow: auto;

        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: inherit;
            z-index:5;

        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 6px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            height: 40vh;
        }

        footer a {
            position: relative;
            left: 0.5%;

        }

        

        iframe {
            width: 50%;
            height: 50vh;
        }

        #vdo {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .bg {
                height: 60vh;
                background-image: url('kji.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: black;
                width: auto;
                margin-top: 0px;
                background-position: center center;
                background-size: contain;
                margin-top: 0%;
                image-resolution: snap;
            }

            .button {
                left: 39%;
            }

            footer a {
                position: relative;
                left: 4%;

            }

            iframe {
                width: 100%;
                height: 40vh;
            }
            #btn2{
                left: 31%;
            }
            #btn1{
                left: 31%;
            }
        }
    </style>
</head>

<body>
    <div class="loader">

    <div class="navbar">
        <a href="#cnt">Contact</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>

    <div class="front">

        <div class="bg">

        
</div>
        <button class="button button5" style="background-color: #555555;" id="btn1" onclick="myf();">Watch Video</button>

        <div align="center" id=vdo>

            <iframe src="https://www.youtube-nocookie.com/embed/NMeJDACeDWM?autoplay=1">
            </iframe>

        </div>
        <script type="text/javascript">
            function myf() {
                document.getElementById("vdo").style.display = "block";
                document.getElementById("vdo").style.transition = "2s";
                document.getElementById("btn1").style.display = "none";
            }
        </script>










        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-s-4 col-md-4">
                    <div class="thumbnail">


                        <img src="fgh.jpg" alt="Lights" style="width:100%; image-resolution: snap;"  >


                    </div>
                </div>
                <div class="col-lg-4 col-s-4 col-md-4">
                    <div class="thumbnail">

                        <img src="rtu%20(1).jpg" alt="Nature" style="width:100%; height: 59vh; image-resolution: snap;">


                    </div>
                </div>
                <div class="col-lg-4 col-s-4 col-md-4">
                    <div class="thumbnail">

                        <img src="virus.jpg" alt="Fjords" style="width:100%; height: 59vh; image-resolution: snap;">

                    </div>
                </div>
            </div>
        </div>
        <a href="gallery.html">
            <button id="btn2" class="button button5" style="background-color: #555555;">GALLERY</button>
        </a>
    </div>
    <a name="cnt"></a>
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>

        <a href="https://youtu.be/NMeJDACeDWM"><i class="fa fa-youtube"></i></a>
        <a href="https://instagram.com/iris_foundation_official?igshid=1luc2lzltxlyr"><i class="fa fa-instagram"></i></a>

    </footer>
    </div>

</body></html>
